<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDryDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ironing"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            android:orientation="vertical"
            android:background="@drawable/round">
            <RelativeLayout
                android:id="@+id/containerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/name"
                    android:text="Drying setting"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/img_size"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/name"
                    android:src="@drawable/ic_baseline_local_laundry_service_24"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/subtitle"
                    android:text="add to favorites this feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_size"
                    android:layout_below="@+id/name"
                    android:layout_marginStart="4dp"/>
                <ImageButton
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_star_rate"
                    android:elevation="10dp"
                    android:background="@drawable/star_bg"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/toolbarSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Usage time"
                        android:textColor="#2B2B2B"
                        android:textStyle="italic" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/startbtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/teal_200"
                    android:text="Start"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/ironinfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_baseline_info_24"/>
                <TextView
                    android:id="@+id/timer1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/startbtn"
                    android:layout_marginRight="10dp"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/startbtn"
                    android:background="@drawable/iron_gif"
                    android:layout_toLeftOf="@id/timer1"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>